{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BotProfile": {
    "Token" : "5065012010:AAHGGk-W6KBFFKaMmi0RAdlEVMLyqTG80ys",
    "BaseUrl" : "https://01b2-109-252-15-122.ngrok-free.app",
    "BotName": "tel_com_sample_bot"
  }
}
